<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body  {  	
                background: #FFF; 
            } 
            #geral  {  	
                width: 100%; 
                height: 700px;
                background: #fff;
            }    
            #topo  {  	 	
                width: 100%; 
                height:20%;
                background: #0F0;  
            }    
            #lado  {  	
                width: 20%;  
                height: 60%;
                background: #CCC;  	
            }    
            #meio  {  	
                width: 80%;  
                height: 60%;
                background: #00F;  	
            }    
            #rodape  {  	
                width: 100%;  
                height: 20%;	
                background: #FF0;  
                clear: both;/*com esta propriedade limpamos ambos os lados do elemento*/
            }  
        </style>
    </head>
	
    <body>
        <div id="geral">
            <div id="topo">topo</div>
            <div id="lado">lado</div>
            <div id="meio">meio</div>
            <div id="rodape">rodape</div>
        </div>
    </body>
</html>
